@import './css/reset.css';
@import './css/vars.css';
@import './css/header.css';

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: 100vh;
  height: 100%;
}

main {
  width: 100%;
  font-family: var('--fontfamily');
}

.layout {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 20vh 30vh 40vh 10vh;
}

header {
  background-color: var('--pinkColor');
  padding: var('--marginMedium');
  display: flex;
  justify-content: center;
}

.h1-like {
  display: block;
  margin-top: var('--marginTiny');
  font-size: var('--fontsizebig');
}

.h2-like {
  font-size: var('--fontsizeSmall');
  text-transform: uppercase;
}

.header__titles--h1 {
  display: flex;
}

.visually-hidden {
  display: none;
}

.content {
  padding: var('--marginMedium') 0 var('--marginSmall') 0;
}

.emptystate {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emptystate__content {
  margin-top: 5rem;
  color: var('--grayColor');
  font-size: var('--fontsizeMedium');
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: var('--textColor');
}

.footer__button {
  margin: var('--marginSmall') 0 var('--marginSmall') 0;
}

.prices {
  background-color: var('--pinkColor');
  display: flex;
  justify-content: center;
  padding-bottom: var('--marginMedium');
}

.prices__list {
  display: grid;
  grid-template-rows: 6.3rem;
  grid-template-columns: 10rem 10rem;
  grid-gap: 1.1rem;
  margin-left: var('--marginMedium');
  margin-right: var('--marginMedium');
}

.price__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: var('--marginSmall');
  border-radius: .5rem;
}

.price__button__wrapper {
  display: flex;
  flex-direction: column;
}

.price__button__name {
  font-size: 1.5rem;
}

.price__button__plus {
  background-color: var('--buttonColor');
  font-size: var('--fontsizeMedium');
  padding: 1rem;
  border-radius: .5rem;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
}

.total {
  font-size: var('--fontsizeMedium');
  display: flex;
  justify-content: space-between;
  margin: 8rem var('--marginMedium') 0 var('--marginMedium');
  background-color: #fafafa;
}

.order {
  font-size: var('--fontsizeMedium');
  text-transform: capitalize;
  margin-top: var('--marginSmall');
  padding-bottom: 1rem;
  border-bottom: .1rem solid #fafafa;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 8fr 3fr;
}

.order__price {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
}

.remove {
  grid-column: 2;
  grid-row: 1;
  justify-self: flex-end;
  align-self: center;
  font-size: var('--fontsizeMedium');
  color: var('--grayColor');
  margin-right: var('--marginMedium');
}

.order__amount {
  color: var('--pinkColor');
  margin-right: .3rem;
}

.order__name {
  align-self: center;
  margin-left: var('--marginMedium');
}

.title_mini {
  margin-left: var('--marginMedium');
}

@media only screen and (min-width: 368px) {

  .prices__list {
    grid-template-rows: 6.3rem 6.3rem 6.3rem 6.3rem 6.3rem 6.3rem 6.3rem 6.3rem;
    grid-template-columns: 17rem 17rem;
  }

  .price__button__name {
    font-size: var('--fontsizeMedium');
  }
}

@media only screen and (min-width: 592px) {

  .prices__list {
    grid-template-rows: 6.3rem;
    grid-template-columns: 25rem 25rem;
  }

  .h1-like {
    font-size: var('--fontsizeGrand');
  }
}

@media only screen and (min-width: 828px) {

  .layout {
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: .7fr 2fr .4fr .1fr;
  }

  .prices {
    grid-column: 1;
    grid-row: 2;
    z-index: 1;
  }

  .prices__list {
    grid-template-rows: 6.3rem;
    grid-template-columns: 25rem;
  }

  .footer {
    grid-row: 4;
    grid-column: 1/3;
  }

  .header {
    grid-row: 1/4;
    grid-column: 1;
    z-index: 0;
  }

  .header__titles--h1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .content {
    grid-column: 2;
    grid-row: 1/4;
  }

  .orders__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .total {
    margin-bottom: var('--marginMedium');
  }

  .emptystate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 1080px) {

  .prices__list {
    grid-template-rows: 6.3rem 6.3rem 6.3rem 6.3rem 6.3rem;
    grid-template-columns: 25rem 25rem;
  }
}
